{
  "name": "rcm-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng build",
    "build": "ng build --prod --build-optimizer --aot",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.2.0",
    "@angular/cdk": "^13.3.3",
    "@angular/common": "~13.2.0",
    "@angular/compiler": "~13.2.0",
    "@angular/core": "~13.2.0",
    "@angular/forms": "~13.2.0",
    "@angular/material": "^13.3.3",
    "@angular/platform-browser": "~13.2.0",
    "@angular/platform-browser-dynamic": "~13.2.0",
    "@angular/router": "~13.2.0",
    "@ngx-file-upload/core": "^5.0.1",
    "@sendgrid/mail": "^7.6.2",
    "angular-ng-autocomplete": "^2.0.8",
    "angular2-text-mask": "^9.0.0",
    "angular7-text-mask": "^9.0.0",
    "bootstrap": "^4.6.1",
    "crypto-js": "^4.1.1",
    "intl-tel-input": "^17.0.16",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "ng2-tel-input": "^2.3.0",
    "ngx-bootstrap": "^8.0.0",
    "ngx-doc-viewer": "^2.1.2",
    "ngx-file-drop": "^13.0.0",
    "ngx-placeholder-asterisk": "^1.0.1",
    "ngx-simple-modal": "^1.4.17",
    "ngx-spinner": "^13.1.1",
    "ngx-toastr": "^14.3.0",
    "popper.js": "^1.16.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.3",
    "@angular/cli": "~13.2.3",
    "@angular/compiler-cli": "~13.2.0",
    "@types/crypto-js": "^4.1.1",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.5.2"
  }
}
