<div class="drag-file">
  <div class="container">
    <div class="logo-head">
      <img width="100" src="/assets/img/logo.png" />
      <p class="font-weight-bold text-dark mt-2">Patient Billing Support</p>
    </div>

    <div class="p-3 bg-white col-12 col-lg-5 mx-auto drag-drop mb-3">
      <form #detailsForm="ngForm">
        <p class="font-weight-bold text-dark mt-0 mb-3">Please verify the account details</p>
        <div class="row">
          <div class="col-md-6 col-sm-6 col-6">
            <div class="form-group mb-2">
              <label class="form-label">First Name</label>
              <label class="form-control" type="text" name="firstName" placeholder="First Name" #firstName="ngModel"
                [(ngModel)]="userDetail.firstName" ngDefaultControl>{{userDetail.firstName}}</label>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-6">
            <div class="form-group mb-2">
              <label class="form-label">Last Name</label>
              <label class="form-control" type="text" name="lastName" placeholder="Last Name" #lastName="ngModel"
                [(ngModel)]="userDetail.lastName" ngDefaultControl>{{userDetail.lastName}}</label>
            </div>
          </div>
          <div class="col-md-12 col-sm-12 col-12">
            <div class="form-group mb-0">
              <label class="form-label">Payment Code</label>
              <label class="form-control" type="text" name="paymentCode" placeholder="Payment Code"
                #paymentCode="ngModel" [(ngModel)]="userDetail.paymentCode"
                ngDefaultControl>{{userDetail.paymentCode}}</label>
            </div>
          </div>

          <div class="col-md-12 col-sm-12 col-12">
            <p class="my-2 information-text">Not You? If the information above is not you, please call us at the number on your statement.</p>
          </div>

        </div>
        <div class="alert alert-danger" *ngIf="warningMessage" role="alert">
          {{ warningMessage }}
        </div>
      </form>
    </div>

    <div class="mx-auto col-sm-5 mt-4 mb-4 px-0 text-center" *ngIf="!continueToUpload">
      <button (click)="cancel()" class="btn mt-0 mr-2">Cancel</button>
      <button (click)="continue()" class="btn submit-btn ng-star-inserted mt-0">Continue</button>
    </div>


    <!-- FILES BROWSING -->
    <div *ngIf="continueToUpload">
      <div class="p-3 bg-white col-12 col-lg-5 m-auto drag-drop">
        <ngx-file-drop dropZoneLabel="Drop files here" (onFileDrop)="onFileDropped($event)"
          [disabled]="uploadValidation">
          <ng-template ngx-file-drop-content-tmp let-openFileSelector="openFileSelector">
            <i class="fas fa-folder d-none d-lg-block d-xxl-block"></i>
            <h5 class=" d-none d-lg-block d-xxl-block">Please drag your files here</h5>
            <h3 class="mb-0 d-none d-lg-block d-xxl-block"> <span class="or-text"> OR </span></h3>
            <label (click)="openFileSelector()" class="btn">Browse files</label>
          </ng-template>
        </ngx-file-drop>
      </div>

      <div class="col-12 col-lg-5 m-auto p-0">
        <p class="file-size-text" style="margin-bottom: 0px;">File size must be less than <b>25MB</b></p>
        <p class="file-size-text">Uploaded documents may take more than 24 hours to be received and processed</p>
      </div>

      <div class="files-list justify-content-center d-flex align-items-center flex-column mt-3" *ngIf="files.length">
        <div class="single-file" *ngFor="let file of files; let i = index">
          <div class="file-icon">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px" y="0px" viewBox="0 0 58 58" style="enable-background:new 0 0 58 58;" xml:space="preserve">
              <polygon style="fill:#EDEADA;" points="51.5,14 37.5,0 6.5,0 6.5,58 51.5,58 " />
              <g>
                <path style="fill:#CEC9AE;"
                  d="M16.5,23h25c0.552,0,1-0.447,1-1s-0.448-1-1-1h-25c-0.552,0-1,0.447-1,1S15.948,23,16.5,23z" />
                <path style="fill:#CEC9AE;"
                  d="M16.5,15h10c0.552,0,1-0.447,1-1s-0.448-1-1-1h-10c-0.552,0-1,0.447-1,1S15.948,15,16.5,15z" />
                <path style="fill:#CEC9AE;"
                  d="M41.5,29h-25c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S42.052,29,41.5,29z" />
                <path style="fill:#CEC9AE;"
                  d="M41.5,37h-25c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S42.052,37,41.5,37z" />
                <path style="fill:#CEC9AE;"
                  d="M41.5,45h-25c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S42.052,45,41.5,45z" />
              </g>
              <polygon style="fill:#CEC9AE;" points="37.5,0 37.5,14 51.5,14 " />
            </svg>
          </div>
          <div class="info">
            <p class="name mb-0">
              {{ file?.relativePath }} <i *ngIf="file?.progress == 100" class="fa fa-check-circle text-success ml-1"></i>
            </p>
            <p class="size mb-0">
            </p>

          </div>

          <div class="delete" (click)="fileLeave(file)">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="18" viewBox="0 0 14 18">
              <path fill="#ffff" fill-rule="nonzero"
                d="M1 16c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2H3c-1.1 0-2 .9-2 2v10zm3.17-7.83a.996.996 0 0 1 1.41 0L7 9.59l1.42-1.42a.996.996 0 1 1 1.41 1.41L8.41 11l1.42 1.42a.996.996 0 1 1-1.41 1.41L7 12.41l-1.42 1.42a.996.996 0 1 1-1.41-1.41L5.59 11 4.17 9.58a.996.996 0 0 1 0-1.41zM10.5 1L9.79.29C9.61.11 9.35 0 9.09 0H4.91c-.26 0-.52.11-.7.29L3.5 1H1c-.55 0-1 .45-1 1s.45 1 1 1h12c.55 0 1-.45 1-1s-.45-1-1-1h-2.5z" />
            </svg>
          </div>
        </div>
      </div>

      <div class="mx-auto col-sm-5 mt-4 px-0 text-center">
        <button (click)="cancel()" class="btn mt-0 mr-2">Cancel</button>
        <button (click)="onSubmit(files)" [disabled]="!files.length"
          class="btn submit-btn ng-star-inserted mt-0">Submit</button>
        <div class="privacy-text">By sharing your documents, you agree to our <a class="btn-link btn p-0"
            (click)="openPrivacyModal()"> Privacy Policy </a> </div>
      </div>
    </div>

  </div>
</div>