header {
    background-color: #4d49be;
    border-color: #4743ba;

    .navbar-brand {
        img {
            max-width: 194px;
        }

        float: left;
        padding: 10px 0;
        font-size: 18px;
        line-height: 0;
        height: 65px;
    }
}
.text-dark {
    color: #5f5b5b !important;
}
.bg-light-theme {
    background-color: #e9feff;
    display: inline-block;
    width: 100%;

    .navbar-header {
        background-color: #e9feff;
        padding: 15px 12px !important;
    }

    [class^='col-'] {
        padding-left: 6px;
        padding-right: 6px;
    }
}

.on--file--section {
    margin-top: -16px;
    min-height: 88vh;

    .carousel-inner {
        padding: 15px 14px 56px;

        .carousel-item {
            box-shadow: 0px 0px 8px #00000021;
            border-radius: 30px;
        }
    }

    .carousel-indicators {
        li {
            background: #4d57d9;
            border-radius: 26px;
            width: 10px;
            height: 10px;
            border: none;
        }
    }
}

.card {
    margin-bottom: 0;
    background: white;
    border-radius: 21px 21px 0 0;
    box-shadow: 0 -1px 2px #00000021;
    border: initial;
}


.pie-wrapper {
    //   @include size($default-size, $default-size);
    float: left;
    margin-right: 8px;
    position: relative;
    width: 35px;
    height: 35px;

    .shadow {
        border: 3px solid #bdc3c7;
        border-radius: 50%;
        height: 100%;
        width: 100%;
        box-shadow: none !important;
    }
}

.btn-theme {
    color: #007bff;
    background-color: #e7f6ff;
    border-color: #e7f6ff;
}

.btn-rounded {
    border-radius: 30px !important;
}
.privacy-text {
    font-size: 13px;
    margin-top: 20px;
    margin-bottom: 7px;
    a {
        font-size: 13px;
    }
}
.modal {
    background-color: rgba(0,0,0,0.5);
   .modal-body {
        max-height: 469px;
        overflow: auto;
    }
}


.btn-disabled {
    background: #eceef1;
    color: #999;
}



/*****************/
/*****************/
body {
    font-family: 'Roboto', sans-serif;
    color: #5F5B5B;
}

.btn {
    &.disabled, &:disabled {
         cursor: no-drop;
    }     
}

.logo-head {
    margin-bottom: 20px;
    text-align: center;
    p {
        font-size: 19px;
    }
}
.drag-file {
    background-color: #F2F4F7;
    min-height: 100vh;
    padding: 20px 0 10px;
    .drag-drop {
        border-radius: 10px;
        border: 1px solid #01A4E3;
        .fa-folder{
            font-size: 67px;
            margin-bottom: 0px;
            color: #01A4E3;
        }
        h5 {
            color: #5F5B5B;
        }
    }
    .ngx-file-drop__drop-zone {
        height: auto !important;
        background-color: #f4f7fc;
        border: 2px dashed #e4e6e8 !important;
        border-radius: 10px !important;
    }
    .ngx-file-drop__content {
        flex-direction: column ;
        height: auto !important;
        padding: 15px;
        .or-text {
            font-size: 16px;
            position: relative;
            color: #5F5B5B;
            &:after {
                 content: "";
                 height: 2px;
                 background-color: #c5ccd6;
                 width: 54px;
                 display: inline-block;
                 top: 11px;
                 position: absolute;
                 left: 29px;
             }
             &:before {
                  content: "";
                  height: 2px;
                  background-color: #c5ccd6;
                  width: 54px;
                  display: inline-block;
                  top: 11px;
                  position: absolute;
                  right: 29px;
              }
        }
        .btn {
            background: #363535;
            color: #fff;
            padding: 8px 28px;
            font-size: 16px;
            border-radius: 4px;
            font-weight: 700;
            margin-top: 13px;
            cursor: pointer;
        }    
    }
    .form-label {
        font-size: 13px;
        margin-bottom: 6px;
        font-weight: bold;
        color: #000;
        sup {
            font-size: 16px;
            top: 0px;
        }
    }
    .form-control {
        font-size: 16px;
        font-weight: 500;
        border: 1px solid #E4E4E4;
        color: #757B82;
        padding: 10px 13px;
        height: 46px;
        border-radius: 4px;
    }
} 
.file-size-text {
    text-align: center;
    font-size: 14px;
    margin-top: 6px;
}   
.files-list {
    .single-file {
        display: flex;
        background-color: #fff;
        width: 42%;
        padding: 16px;
        border-radius: 10px;
        position: relative;
        margin: 3px 11px;
        border: 1px solid #01a4e3;
        .file-icon {
            width: 30px;
            margin-right: 10px;
        }
        .delete {
            position: absolute;
            right: 15px;
            background-color: #01A4E3;
            padding: 3px 11px 7px;
            border-radius: 26px;
            top: 15px;
            cursor: pointer;
        }
    }
}
.submit-btn {
    background: #01A4E3;
    color: #fff;
    padding: 8px 28px;
    font-size: 16px;
    border-radius: 4px;
    font-weight: 700;
    margin-top: 6px;
    cursor: pointer;
    &:hover {
        color: #fff;
    }
}
.btn-primary {
    color: #fff;
    background-color: #01A4E3;
    border-color: #01A4E3;
    padding: 8px 28px;
    font-size: 16px;
    border-radius: 4px;
    font-weight: 700;
    &:hover, &:focus {
        background-color: #01A4E3 !important;
        border-color: #01A4E3;
    }
}
.progress-cont {
    .progress {
        background-color: #01a4e3 !important;
    }
}
.users-section {
    .btn {
        background: #01A4E3;
        color: #fff;
        padding: 8px 28px;
        font-size: 16px;
        border-radius: 4px;
        font-weight: 700;
        &.sms{
            background: #000;
            color: #fff;
        }
        &.mail{
            background: #01A4E3;
            color: #fff;
        }
    }
}
.thankyou {
    height: 100vh;
    background-color: #F2F4F7;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   .thank-well {
        text-align: center;
        background: #ffffff;
        padding: 49px 26px;
        border-radius: 10px;
        border: 1px solid #01A4E3;
        i {
            font-size: 63px;
            color: #01A4E3;
            margin-bottom: 28px;
        }
        p {
            font-size: 24px;
            color: #01A4E3;
            font-weight: 500;
        }
        span {
            font-size: 18px;
        }
    }
}
@media (max-width: 768px) { 
    .ngx-file-drop__content {
        h5 {
            font-size: 18px;
        }    
    }
    .files-list {
        .single-file {
            width: 100%;
        }
    }    
 }